{
    "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?": "Fedora を導入して、使っていれば、ぜひ私たちのオンラインコミュニティに参加して貢献してください！",
    "Officially-supported Fedora community spaces": "公式サポートの Fedora コミュニティーのスペース",
    "Community-maintained spaces": "コミュニティー運営のスペース",
    "Become a Fedora contributor": "Fedora コントリビューターになる",
    "Help": "ヘルプ",
    "Download": "ダウンロード",
    "community": "コミュニティー",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "ファイルや Fedora Cloud の問題についての議論を [Fedora Cloud のバグトラッカー](https://pagure.io/fedora-cloud/issues) で閲覧できます。",
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "Fedora Cloud Working Group と Matrix でチャットできます: #cloud:fedoraproject.org",
    "Ways to get involved": "貢献方法",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "Fedora Cloud Working Group はミーティングの予定と時間、議論内容を cloud{'@'}lists.fedoraproject.org のメーリングリストにて送信しています。",
    "Report & discuss issues": "問題を報告・議論する",
    "Mailing List": "メーリングリスト",
    "Join a community of users and contributors focused on Fedora Cloud.": "Fedora Cloud のユーザーとコントリビューターについてのコミュニティーに参加しましょう。",
    "Forum": "フォーラム",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "Fedora Cloud は、「Cloud Working Group」と呼ばれる Fedora Project コミュニティチームによって造られています。Cloud Working Group は、決定権を持つ公式メンバー、それ以外のコントリビューターによって構成されています。このグループの詳細について、もしくはグループの貢献方法については、Cloud Working Group のウェブサイトにて。",
    "Description": "概要",
    "Communication Channels": "コミュニケーションチャンネル",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Cloud Working Group のミーティングは、現在または将来的なコントリビューターの誰もに向けて、水曜日の午前11時（東部標準時）に fedora-meeting{'@'}irc.libera.chat にて開かれます。",
    "Chat Now": "今すぐチャット",
    "Chat": "チャット",
    "Attend a meeting": "ミーティングに参加",
    "Learn more about the relationship between Red Hat and Fedora": "Red Hat と Fedora の関係についての詳細",
    "Fedora is sponsored by Red Hat": "Fedora は Red Hat が支援しています",
    "Sponsored by Red Hat Logo": "Sponsored by Red Hat Logo",
    "Sponsors": "スポンサー",
    "Code of Conduct": "行動範囲",
    "Legal": "法的情報",
    "Privacy Statement": "プライバシーステートメント",
    "Fedora Logo": "Fedora のロゴ",
    "Support": "サポート",
    "Contributors": "貢献",
    "Community": "コミュニティ",
    "Downloads": "ダウンロード",
    "Languages": "言語",
    "Become a Fedora Contributor": "Fedora コントリビューターになる",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "ミーティングに参加、問題について報告・議論することで、コントリビューション（貢献）の大きな一歩となります。",
    "Join Us!": "参加しよう！",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "イメージファイルのチェックサムを自身のコンピュータで計算し、オリジナルのチェックサムと比べることで、イメージファイルが改竄された悪意のあるイメージであるか確かめます。さらに、イメージファイルは整合性を実証するため、GPG 署名されています。",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "イメージをダウンロードしたら、必ず安全性と完全性の検証を行ってください",
    "We take security seriously": "私たちはセキュリティを重視しています",
    "verify_button_instruction": "このボタン {verify_button} をクリックしてダウンロードの検証する方法を学びましょう。",
    "In-person Flock events are currently on-hold due to the ongoing COVID pandemic.": "対面での Flock イベントは COVID 感染症パンデミックのため延期されています。",
    "Hatch is a series of small-scale, in-person global meetups organized in the weeks preceding the Flock / Nest conference enabling Fedorans local to each other to meet.": "Hatch は、Flock / Nest のカンファレンスに先立つ数週間に行われる小規模な、イン・パーソン（対面）でのグローバルの集まりで、お互いの地域の Fedoran（Fedora 使い）に会うことができます。",
    "Flock is the Fedora Project's annual multi-day **in-person** conference focused on our contributors. It typically alternates between European and North American locations. The conference provides a venue for face-to-face meetings and conversations. It is also a place to celebrate our community. \n\n**Flock typically takes place every August.**": "Flock は、年に一度に連日にわたって開催される Fedora プロジェクトのコントリビューターの**イン・パーソン**カンファレンス（オフ会）です。通常、ヨーロッパと北アメリカの間で交互に行われます。カンファレンスは会場で、実際に会って会議や交流を行います。Flock は私たちのコミュニティを祝福する場でもあります。\n\n**Flock は毎年8月に行われます。**",
    "Fedora Release Parties": "Fedora リリースパーティー",
    "Events": "イベント",
    "Colúr (cuh-loohr) is our Flock mascot.": "Colúr (cuh-loohr) は Flock のマスコットです。",
    "Check out the recap from our latest event, the Fedora 36 release party!": "最新イベント、「Fedora 36 のリリースパーティー」を確認しましょう！",
    "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "Fedora をクリックしてダウンロードすることにより、あなたは次の条件と制約を受け入れることに同意したことになります。",
    "Secure": "セキュア",
    "Open-source Ecosystem": "オープンソースエコシステム",
    "Join the mailing list": "メーリングリストに参加",
    "Fedora Cloud offers the most recent software packages and updates, ensuring that you are constantly up to date.": "Fedora Cloud では、ほとんどのソフトウェアで最新のパッケージとアップデート提供し、常に最新を保てることを保証します。",
    "Fedora Cloud is optimized for container workloads making it a great host for running containerized applications.": "Fedora Cloud は、コンテナワークロードがコンテナ化されたアプリケーションの最高のホストとして動作するために最適化されています。",
    "Fedora Cloud allows you to tailor your environment to your needs by selecting the specific packages and features you want to include.": "Fedora Cloud は、システムに必要なパッケージや機能を選ぶことで、あなたの環境をあなたのニーズに対応させることを可能としました。",
    "Fedora Cloud Image": "Fedora Cloud イメージ",
    "Endorsed Partners of Fedora Cloud ": "Fedora Cloud のパートナーも推奨 ",
    "Download Now": "今すぐダウンロード",
    "Documentation": "ドキュメント",
    "Designed with security in mind, Fedora Cloud includes functions like SELinux, which boosts kernel security, and Security Profiles.": "セキュリティに重点を置いて設計され、SELinux のようなカーネルのセキュリティ、セキュリティプロファイルを向上させる機能を含んでいます。",
    "Customizable": "カスタマイズ性",
    "Container-based": "コンテナベース",
    "Community-driven": "コミュニティ主導",
    "Chat with the team": "チームとチャット",
    "Built By You": "あなたと造る",
    "Being an open source project means that there is a large pool of knowlege and expertise available.": "オープンソースプロジェクトであることは、広い知識とノウハウが利用可能であるということです。",
    "A customizable cloud native experience.": "カスタマイズ性のある、クラウドのネイティブ体験。",
    "Download the latest version of Fedora Cloud Edition for your architecture here.": "Fedora Cloud エディションの最新版を合うアーキテクチャでダウンロードしましょう。",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Fedora コミュニティブログと Fedora Magazine では常に、記事の案や、筆者、編集者をさがしています。",
    "For IBM s390x zSystems": "IBM s390x zSystem 向け",
    "For Power ppc64le systems": "Power ppc64le システム向け",
    "For ARM® aarch64 systems": "ARM® aarch64 システム向け",
    "For Intel and AMD x86_64 systems": "Intel と AMD x86_64 システム向け",
    "Help us with testing!": "テストして手助けください！",
    "Obsolete GPG keys": "古い GPG キー",
    "Current GPG keys": "現在のGPG キー",
    "Verify the CHECKSUM file is valid": "チェックサムファイルの検証",
    "You can verify the details of the GPG key(s) below.": "GPG キーの詳細は以下で確認できます。",
    "You can verify the details of the GPG key(s)": "GPG キーの詳細は、",
    "List Fedora's GPG key(s)": "Fedora の GPG キーのリスト",
    "Latest release": "最新リリース",
    "100% Free & Open Source": "100% 自由・オープンソース",
    "It's your": "コレがあなたの",
    "Release Notes": "リリースノート",
    "Verify the signature file is valid": "署名ファイルの検証",
    "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "安全性と整合性のために、ダウンロードされたイメージを適切なチェックサムと署名を使って検証します。Fedora Key からのちゃんとした署名があり、かつ SHA256 チェックサムがマッチすれば、適切なダウンロードファイルです。",
    "If the output states that the file is valid, then it's ready to use!": "ファイルが適切であると出力されれば、利用可能なファイルです！",
    "Verify the checksum matches": "チェックサムがマッチするか検証",
    "Verify the checksum file is valid": "チェックサムの検証",
    "Import Fedora's GPG key(s)": "Fedora の GPG キーをインポート",
    "BETA": "ベータ版",
    "Deadline:": "デッドライン:",
    "Screenshot": "スクリーンショット",
    "Visit Fedora Youtube": "Fedora の Youtube をチェックする",
    "Try it now.": "今すぐ試す。",
    "Learn more about the relationship between Red Hat and Fedora.": "Red Hat と Fedora の関係のについての詳細はこちら。",
    "Fedora is sponsored by Red Hat.": "Fedora は Red Hat が支援しています。",
    "Fedora Community Blog": "Fedora コミュニティブログ",
    "Fedora Magazine": "Fedora Magazine",
    "Fedora Magazine is a website that hosts promotional articles and short guides contributed from the community about free/libre and open-source software that runs on or works with the Fedora Linux operating system.": "Fedora Magazine は、Fedora Linux OS 上で動作する自由・オープンソースソフトウェアに関するコミュニティからのショートガイドや宣伝記事をお伝えするウェブサイトです。",
    "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "**Fedora Cloud** のタグが付いた Fedora のディスカッションフォーラム（Discourse ベース）は、他の Fedora Cloud ユーザーやコントリビューターとつながれる絶好の場所です。",
    "A modern media player, using gtk3 and the gstreamer plugin framework.": "GTK3 と GStreamer プラグインフレームワークを使用した、モダンなメディアプレイヤー。",
    "We're so glad you've decided to give Fedora Budgie Spin a try. We know you'll love it.": "Fedora Budgie スピンを試そう思ったことに、私たちは感激します！あなたがこのスピンを好きになるであろうことを私たちは知っています。",
    "Upstream Documentation": "上流のドキュメント",
    "Fedora Budgie Spin": "Fedora Budgie スピン",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid": "セキュリティと整合性のために、ダウンロードされたイメージを適切なチェックサムを使って検証します。Fedora Key からのちゃんとした署名があり、かつ SHA256 チェックサムがマッチすれば、適切なダウンロードファイルです",
    "Verify your download": "ダウンロードを検証",
    "Latest release:": "最新リリース:",
    "Become a Sponsor": "スポンサーになる",
    "The Fedora Project is a community of people working together to build a free and open source software platform and to collaborate on and share user-focused solutions built on that platform. Or, in plain English, we make an operating system and we make it easy for you to do useful stuff with it.": "Fedora Project は自由・オープンソースソフトウェアプラットフォームを造り上げ、そのプラットフォーム内の、ユーザーにフォーカスしたソリューションを共有するため、共に仕事するコミュニティです。一言で言うと、あなたにとって使いやすいオペレーティングシステムを造り上げるということです。",
    "Fedora Silverblue is an immutable desktop operating system aimed at good support for container-focused workflows.": "Fedora Silverblue は、不変的なデスクトップ OS で、コンテナフォーカスのワークフローの良好なサポートを目指しています。",
    "An automatically-updating, minimal operating system for running containerized workloads securely and at scale.": "「自動アップデート」機能を備えた「ミニマル」なオペレーティングシステムで、コンテナ化されたワークロードを安全かつ大規模に実行することが可能です。",
    "its_your_Operating System.": "オペレーティングシステム。",
    "Fedora Workstation is a polished, easy to use operating system for laptop and desktop computers, with a complete set of tools for developers and makers of all kinds.": "Fedora Workstation は、洗練され、使いやすい、あらゆる開発者やメーカー向けのツール一式を完備する、ラップトップやデスクトップ向けのオペレーティングシステムです。",
    "Fedora Server is a powerful, flexible operating system that includes the best and latest datacenter technologies.": "Fedora Server は、最高で最新のデータセンター技術を備える、強力で柔軟性のあるオペレーティングシステムです。",
    "Fedora CoreOS is an automatically updating, minimal, container-focused operating system.": "Fedora Core OS は、「自動アップデート」、「ミニマル」の特徴を備えたコンテナ向けのオペレーティングシステムです。",
    "Fedora Cloud edition is a powerful and minimal base operating system image with tailored images available for both public and many private cloud uses.": "Fedora Cloud エディションは、パワフルでミニマルな OS イメージで、パブリックとプライベートの両方のクラウド用途に最適化されたイメージを用意しています。",
    "Try it now": "今すぐ試す",
    "Extended Social Channels": "他のソーシャルチャンネル",
    "Engineering Teams": "エンジニアチーム",
    "Edit this website": "このウェブサイトを編集",
    "Edit these docs": "これらのドキュメントを編集",
    "Edit fedoraproject.org using the content management system! Tip: Use the GitLab SSO link to open a session first.": "fedoraproject.org をプロジェクトのコンテンツ管理システムを使って編集しましょう！ヒント：GitLab の SSO リンクで最初のセッションを開きましょう。",
    "Easy Fix": "Easy Fix",
    "Downloading Fedora Linux": "Fedora Linux のダウンロード",
    "Diversity & Inclusion": "ダイバーシティ & インクルージョン",
    "Did you notice a glaring typo or a broken link in these docs? Click here to find out how you can help make it right!": "サイトのミスやリンク切れを見つけましたか？ここをクリックして、修正する方法を学びましょう！",
    "Design Suite": "デザイン スイート",
    "Connections": "つながる",
    "Cinnamon Desktop": "Cinnamon デスクトップ",
    "Budgie Desktop": "Budgie デスクトップ",
    "Beyond the official channels for Fedorans to communicate, community members are involved on other popular platforms as well! Check out IRC, Discord, Telegram, Reddit, and more!": "Fedoran（Fedora 使い）たちのコミュニケーションは公式チャンネルにとどまらず、コミュニティメンバーが他のプラットフォームを開いています！IRC、Discord、Telegram、Reddit、その他いろいろ、チェックしてみてください！",
    "Badges": "表彰バッジ",
    "Astronomy": "アストロノミー",
    "An in-depth guide to installing Fedora Linux.": "Fedora Linux のインストールについての詳細なガイド。",
    "All Teams & Tags": "すべてのチームとタグ",
    "Add translation": "翻訳を追加する",
    "Add a translation": "翻訳を追加",
    "Activities beyond engineering: Learn about the teams focused on Fedora's outreach, brand, & more.": "エンジニアリング以外の活動: Fedora のアウトリーチ、ブランドなどに焦点を当てたチームについて学ぶ。",
    "Accounts & Apps": "アカウントとアプリケーション",
    "About": "Fedora について",
    "A wide variety of free and open robotics software packages for beginners and experts.": "初心者からエキスパートまで使える、自由・オープンソースの様々なロボティクスソフトウェアパッケージ。",
    "A plethora of Free/Open source computational modelling tools for Neuroscience.": "神経科学のためのたくさんの自由・オープンソースツールを含めたラボ。",
    "A modern desktop featuring a traditional gnome user experience.": "伝統的な GNOME ユーザー体験を受け継いだ、モダンなデスクトップ。",
    "A lightweight and well intgrated LXQT desktop environment.": "軽量でよく統合された LXQT デスクトップ環境。",
    "A light, fast, and less resource hungry desktop environment": "軽量、高速、低リソースなデスクトップ環境",
    "A foundation for Internet of Things and Device Edge ecosystem.": "IoT と デバイスエッジエコシステムの基盤。",
    "A complete and well integrated desktop.": "完全で高い統合感のあるデスクトップ。",
    "A collection and perfect showcase of the best games available in Fedora.": "Fedora で利用可能な最高級のゲームのコレクションとショーケース。",
    "A classroom lab for teaching the Python programming language to students.": "Python プログラミング言語を学ぶための、教室用のラボ",
    "A classic Fedora desktop with an additional 3D window manager.": "クラシックな Fedora デスクトップと 3D のウィンドウマネージャー。",
    "A bundle of open source scientific and numerical tools used in research.": "リサーチに使えるオープンソースの科学・計算ツールが用意されています。",
    "Fedora built for Pinephone and Pinephone Pro": "Pinephone と Pinephone Pro 向けの Fedora",
    "Fedora Sericea is an immutable Sway-based desktop.": "Fedora Sericea は、不変的な Sway ベースのデスクトップ OS です。",
    "Fedora Quick Docs": "Fedora クイックドキュメント",
    "Fedora Linux with the i3 Tiling Window Manager.": "i3 タイル型ウィンドウマネージャ版の Fedora Linux",
    "Fedora Linux with the Sway Tiling Window Manager": "Sway タイル型ウィンドウマネージャ版の Fedora Linux",
    "Fedora Linux with the Budgie Desktop": "Budgie デスクトップ版の Fedora Linux",
    "Fedora Linux bugs are reported to Red Hat's bugzilla.": "Fedora Linux のバグは Red Hat の Bugzilla にて報告されます。",
    "Fedora Kinoite is an immutable KDE-based desktop.": "Fedora Kinoite は、不変的な KDE ベースのデスクトップ OS です。",
    "Getting Started": "はじめよう",
    "General Q&A": "一般的な Q&A",
    "Games": "ゲーム",
    "Follow us on twitter! This is a great place to stay up to date on the latest in the Fedora community.": "Twitter で私達をフォローしてください！Fedora コミュニティの最新情報について知りましょう。",
    "Follow us on Mastodon! This is a great place to stay up to date on the latest in the Fedora community.": "Mastodon で私達をフォローしてください！Fedora コミュニティの最新情報について知りましょう。",
    "Mindshare Teams": "マインドシェアチーム",
    "Mate-Compiz Desktop": "Mate-Compiz デスクトップ",
    "Many of Fedora's groups use this version control system.": "たくさんの Fedora グループが、こちらのコントロールシステムを使っています。",
    "Mailing Lists": "メーリングリスト",
    "Learn about the Fedora Project governance.": "Fedora Project のガバナンスについて学ぶ。",
    "Learn about packaging for Fedora Linux — from both a policy and a technical perspective.": "ポリシーと技術の両方の観点から、Fedora Linux のパッケージングについて学ぶ。",
    "Learn about FESCo and Engineering subprojects, SIGs, Work Groups, and teams.": "FESCo（Fedora エンジニアリング運営委員会）と エンジニアのサブプロジェクト、SIG、ワークグループと他のチームについて学ぶ。",
    "Labs": "ラボ",
    "LXQT Desktop": "LXQT デスクトップ",
    "LXDE Desktop": "LXDE デスクトップ",
    "Join SIG": "SIG に参加",
    "It's Fedora's calendar!": "Fedora の（イベント）カレンダーです！",
    "Installation": "インストール",
    "Immutable Desktops": "不変的なデスクトップ",
    "If you need help installing, using, or customizing Fedora Linux, or have any other questions about the operating system or the Fedora Project, this is the place to ask!": "インストールや使い方、Fedora Linux をカスタマイズする方法、その他の OS または Fedora Project についての疑問はこちらにて！",
    "How to upgrade an existing Fedora Linux installation.": "既存の Fedora Linux をアップグレードする方法。",
    "How to select the appropriate download.": "ダウンロードするバージョンを選ぶ。",
    "Help!": "ヘルプ！",
    "GitLab is the newest of Fedora's official version control systems. It supports single-sign-on with Fedora accounts.": "GitLab は、公式の Fedora 最新版をコントロールするシステムです。Fedora アカウントでのシングルサインオンをサポートしています。",
    "Get Fedora": "Fedora を入手",
    "How to use Weblate": "Weblate の使い方",
    "Upgrading Fedora Linux": "Fedora Linux のアップグレード",
    "The solid edge foundation": "パワフルで強固な基盤",
    "The leading Linux desktop": "先進的な Linux デスクトップ",
    "its_your_Server.": "サーバー。",
    "A Community Server OS": "コミュニティによる サーバー OS",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "イメージをダウンロードしたら、必ず安全性と整合性のためにイメージの検証を行ってください。",
    "Most computers with Intel and AMD processors.": "ほとんどのコンピューターは Intel または AMD プロセッサを採用しています。",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "armv8 とも知られています。Raspberry Pi のような、Intel や AMD 以外のプロセッサーのほとんどで使われています。",
    "Learn more": "もっと知る",
    "If your download comes with a CHECKSUM file, follow these easy steps to verify your image for both security and integrity.": "安全性と整合性のために、ダウンロードファイルを用意できたら、CHECKSUM ファイルを使って、これらの簡単な手順でイメージを検証してください。",
    "Found a security bug?": "セキュリティに関するバグを見つけましたか？",
    "Screenshot of Fedora Phosh on mobile": "Fedora Phosh のモバイル端末でのスクリーンショット",
    "Fedora Sway Image": "Fedora Sway イメージ",
    "Fedora Phosh": "Fedora Phosh",
    "Fedora keeps you safe": "Fedora はあなたの安全を守ります",
    "Fedora KDE Plasma Image": "Fedora KDE Plasma イメージ",
    "Fedora KDE Plasma Desktop": "Fedora KDE Plasma デスクトップ",
    "🎉 [Fedora Linux 38 released!](https://fedoramagazine.org/announcing-fedora-38)": "🎉 [Fedora Linux 38 がリリースされました!](https://fedoramagazine.org/announcing-fedora-38)",
    "Boxes takes the guesswork out of using virtual machines. Just select the OS you want to install, and the app will do the rest.": "Boxes は、仮想マシンを使用をもっと簡単にします。インストールしたい OS を選ぶだけで、アプリが残りの作業を行います。",
    "Beautiful": "美しい",
    "Ask and answer questions on [discussion​.​fedoraproject​.​org​/​c​/​ask](https://discussion.fedoraproject.org/tags/c/ask/6/all/workstation)": "Fedora Workstation についての質問と解答は、[discussion​.​fedoraproject​.​org​/​c​/​ask](https://discussion.fedoraproject.org/tags/c/ask/6/all/workstation) にて",
    "All the packages, tools and runtimes you might need, up to date and ready for use with just a single command.": "あなたに必要なすべてのパッケージ、ツール、ランタイムは最新で、ごく簡単なコマンドで実行できます。",
    "All the packages developers need": "開発者に必要なパッケージをすべて",
    "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "最新のオープンソーステクノロジーによって造られる、美しく高品質なデスクトップ。信頼性、パワフル、簡単。\n",
    "Fedora is always free for anyone to **use, modify, and distribute**. It is built and used by people across the globe who work together as a community.": "Fedora は常に、誰でも、自由に**使用、改変、配布**することが可能です。Fedora は、コミュニティとして、一緒に働く世界中の人々によって造られ、使用されています。",
    "Fedora Spins": "Fedora スピン",
    "Fedora Linux": "Fedora Linux",
    "Fedora Docs": "Fedora ドキュメント",
    "We are Fedora": "わたしたちは Fedora です",
    "A Registered Digital Public Good": "「Digital Public Good」受賞",
    "An innovative platform for hardware, clouds, and containers, built with love by you.": "あなたの愛で造る、革新的なプラットフォームをハードウェアでも、クラウドでも、コンテナーでも。",
    "Infrastructure Status": "サービス状況",
    "For audio enthusiasts and musicians who want to create, edit, and produce audio and music on Linux.": "音楽愛好家やミュージシャンが Linux で音楽を作成、編集し作り出すためのラボ。",
    "Flock To Fedora": "Fedora の Flock",
    "Fedora’s Mission and Foundations": "Fedora のミッションと組織について",
    "Fedora releases two major versions every year. We celebrate the hard work of our contributors virtually at each release.": "Fedora は、一年につき、2回のメジャーバージョンをリリースします。",
    "Fedora new release and beta release announcements show up here first. Test Day announcements are also posted here. This blog also hosts articles contributed from users like you!": "Fedora の新しいリリースとベータ版リリースは最初に、ここで発表されます。テストデーのアナウンスもここに投稿されます。あなたのようなユーザーの投稿による記事を記載しています！",
    "Fedora has lots of teams! Click here to see a more complete list.": "Fedora にはたくさんのチームがあります！ここで完全なチームのリストを確認できます。",
    "Fedora Social": "Fedora Social",
    "Fedora Developer": "Fedora 開発者",
    "Fedora Council": "Fedora Council",
    "Fedora Accounts": "Fedora アカウント",
    "its_your_Workstation.": "ワークステーション。"
}
